<?php

return [

  /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    
  'dashboard' => [
    'English' => 'انجليزي',
    'Arabic' => 'عربي',
    'ERPSchool'=>'ERP SCHOOL',
    'dashboard'=>'Dashboard',
    'webschool'=>'WEB SCHOOL',
    'setting'=>'الاعدادات',
    'Institution_Details'=>'تفاصيل المدرسه',
    'Academic_Details'=>'التفاصيل الأكاديميه',
    'Student_Import'=>'استيراد الطالب',
    'Employee_Import'=>'استيراد موظف',
    'Applicant_List'=>'قائمة المتقدمين',
    'Employee_Application'=>'تطبيق الموظف',
    'Caste_And_Religion'=>'الطائفه والدين',
    'Academic'=>'أكاديمي',
    'Institution Details'=>'تفاصيل المؤسسة',
    'Profile_information'=>'معلومات الملف الشخصي',
    'Institution_Name'=>'اسم المدرسه',
    'Institution_Address'=>'عنوان المدرسه',
    'Institution_Email'=>'البريد الإلكتروني للمدرسه',
    'Institution_Phone'=>'هاتف المدرسه',
    'Institution_Mobile'=>' موبايل المدرسه',
    'Institution_Fax'=>'فاكس المدرسه',
    'Admin_Contact_Person'=>'معلوات اتصال الادمن',
    'Country'=>'بلد',
    'Currency_Type'=>'نوع العملة',
    'Language'=>'اللغه',
    'Institution_code_check'=>'رمز المدرسه (سيتم استخدام هذا الرمز كبادئة لرقم قبول الطالب)',
    'Institution_Code'=>'رمز المدرسه',
    'Timezone'=>'وحدة زمنية',
    'Start_Year'=>'سنة البدء',
    'Start_Month'=>'شهر البدء',
    'End_Year'=>'سنة النهايه',
    'End_Month'=>'شهر النهايه',
    'Academic_Details'=>'تفاصيل الاكاديميه',
    'Active_Deactive'=>'فعال / غير فعال',
    'Active'=>'فعال',
    'Deactive'=>'غير فعال',
    'enter_a_value_for_Status'=>'ادخل قيمة للحاله',
    'save'=>'حفظ',
    'Academic_Year_Details'=>'تفاصيل العام الدراسي',
    'id'=>'رقم',
    'status'=>'الحاله',
    'action'=>'اداره',
    'Manage_Academic_Details'=>'ادارة تفاصيل العام الدراسي',
    'Create'=>'انشاء',
    'Student_Import'=>'استيراد طالب',
    'student_admission_no'=>'رقم الطالب',
    'student_admission_date' =>'تاريخ تسجيل الطالب',
    'student_firstname'=>'الاسم الاول',
    'student_middlename'=>'الاسم الوسط',
    'student_lastname'=>'الاسم الاخير',
    'email'=>'البريد الالكتروني',
    'password'=>'الرقم السري',
    'Employee_Import'=>'استيراد موظف',
    'firstName'=>'الاسم الاول',
    'lastName'=>'الاسم الاخير',
   'school_Name'=>' اسم المدرسه : ',
   'address'=>'العنوان : ',
   'email'=>' الايميل : ',
   'Phone'=>'رقم الهاتف : ',
   'Mobile'=>'رقم الموبايل : ',
   'Fax'=>'فاكس : ',
   'Country'=>'المدينه : ',
   'Currency_Type'=>'نوع العمله : ',
   'language'=>'اللغه :  ',
   'Code'=>'الكود : ',
   'Timezone'=>'الوحده الزمنيه :  ',
   'more_detiailes'=>'المزيد من التفاصيلر...',
   'admin_informaion'=>'معلومات المدير',
   'Name'=>'الاسم : ',
   'Birthdate'=>'تاريخ الميلاد : ',
   'employee_admission_no'=>'الرقم الوظيفي : ',
   'employee_ID_number'=>'الرقم الوطني : ',
   'Passport_number'=>'رقم جواز السفر : ',
   'Nationality'=>'الجنسيه : ',
   'emailStu'=>'البريد الالكتروني',
   'phone'=>'رقم الهاتف',
   'gender'=>'الجنس',
   'city'=>'المدينه',
   'state'=>'الولايه',
   'street'=>'الشارع',
   'placeOfBirth'=>'مكان الولاده',
   'ID_number'=>'الرقم الوطني ',
   'statuse'=>'الحاله',
   'avatar'=>'الصوره الشخصيه',
   'guardians_id'=>'الاب',
   'Edit_Student_Import'=>'تعديل طالب',
   'female'=>'أنثى',
   'male'=>'ذكر',
   'guardian'=>'الاباء',
   'fnameForFather'=>'الاب / الاسم الاول',
   'lnameForFather'=>'الاسم الاخير',
   'fnameForMother'=>'الام / الاسم الاول',
   'lnameForMother'=>' الاسم الاخير',
   'ID_number_Father'=>'الاب / الرقم الوطني',
   'ID_number_Mather' =>'الام / الرقم الوطني',
   'placeOfBirthMather'=>'الام / مكان الولاده',
   'placeOfBirthFather'=>'الاب / مكان الولاده',
   'birthdateForMa'=>'الام / تاريخ الولاده',
   'birthdateForFa'=>'الاب / تاريخ الولاده',
   'fatherJob'=>'الاب / الوظيفه',
   'motherJob'=>'الام / الوظيفه',
   'qualificationFather'=>'الاب / المؤهل',
   'qualificationMather'=>'الام / المؤهل',
   'Average_year_income'=>'اجمالي الراتب في السنه',
   'mobile'=>'رقم الموبايل',
   'Login_As_Student'=>'تسجيل الدخول طالب',
   'Activity_of_School'=>'انشطة المدرسه',
   'our_activity_of_school'=>'انشطة مدرستنا',
   'Employee'=>'المدرسين',
   'OurTeacher'=>
   



   'validation'=>[
'Institution_Name_required'=>'الرجاء كتابة اسم المدرسه',
'Institution_Name_unique'=>'اسم المدرسه يجب ان يكون فريد',
'Institution_Address_required'=>'يجب كتابة عنوان المدرسه',
'Institution_Email_required'=>'يجب كتابة ايميل المدرسه',
'Institution_Mobile_required'=>'يجب كتابة رقم الهاتف',
'Institution_Mobile_unique'=>'يجب كتابة رقم الموبايل',
'Institution_Fax_required'=>'يجب كتابة رقم الفاكس',
'Institution_Fax_unique'=>'رقم الفاكس يجب ان يكون غير مكرر',
'Country_required'=>'يجب كتابة المدينه',
'Currency_Type_required'=>'يجب تحدييد العمله',
'Currency_Type_numeric'=>'العمله يجب ان تكون رقميه',
'Language_required'=>'يجب تحديد اللغه',
'Institution_Code_required'=>'يجب تحديد كود المدرسه',
'Institution_Code_numeric'=>'الكود يجب ان يكون رقم',
'Institution_Code_unique'=>'يجب ان يكون الكود غير مكرر',
'timezone_required'=>'يجب تحديد الوقت الزمني',
'Start_Year_required'=>'يجب تحديد بداية السنه',
'Start_Month_required'=>'يجب تحديد بداية الشهر',
'End_Year_required'=>'يجب تحديد نهاية السنه',
'End_Month_required'=>'يجب تحديد نهاية الشهر',
'status_required'=>'يجب تحديد الحاله',
'student_admission_no_required'=>'يجب كتابة رقم الطالب',
'student_admission_no_unique'=>'رقم الطالب يجب ان يكون غير مكرر',
'student_admission_no_numeric'=>'رقم الطالب يجب ان يكون رقميا',
'student_admission_date_required'=>'الرجاء تحديد تاريخ تسجيل الطالب',
'student_firstname_required'=>'الرجاء كتابة اسم الطالب من ثلاث مقاطع',
'student_middlename_required'=>'الرجاء كتابة اسم الطالب من ثلاث مقاطع',
'student_lastname_required'=>'الرجاء كتابة اسم الطالب من ثلاث مقاطع',
'email_required'=>'الرجاء كتابة الايميل',
'email_unique'=>'الايميل يجب ان يكون غير مكرر',
'email_email'=>'يجب ادخال ايميل',
'password_required'=>'يجب كتابة الرقم السري',
'password_min'=>'يجب ان لا يقل الرقم السري عن 12',
'phone_required'=>'يجب كتابة رقم الهاتف',
'phone_min'=>'رقم الهاتف لا يقل عن 11',
'phone_unique'=>'رقم الهاتف يجب ان يكون غير مكرر',
'phone_numeric'=>'رقم الهاتف يجب ان يكون رقم',
'gender_required'=>'يجب تحديد الجنس',
'city_required'=>'يجب ذكر العنوان بالتفصيل',
'street_required'=>'يجب ذكر العنوان بالتفصيل',
'placeOfBirth_required'=>'يجب تحديد مكان الولاده',
'ID_number_required'=>'يجب كتابة الرقم الوطني',
'ID_number_numeric'=>'الرقم الوطني يجب ان يكون رقما',
'ID_number_unique'=>'يجب ان يكون الرقم الوطني غير مكرر',
'statuse_required'=>'يجب تحديد حالة الطالب',
'avatar_required'=>'يجب اضافة صورة شخصيه ',
'guardians_id_required'=>'يجب تحديد رقم ال id للاب',





   ]




               
                 ]
   


  ];